[env]
lib_deps =
	; APRS-Decoder-Lib @ 0.0.6
	; peterus/esp-logger @ 0.0.1
	; NTPClient

[env:ttgo-lora32-v1]
platform = espressif32
framework = arduino
board = ttgo-lora32-v1

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
